{
    "name": "@osmoweb/test-apps",
    "version": "0.6.0",
    "description": "OsmoWeb package test applications",
    "author": "Timur Davydov <dtv.comp@gmail.com>",
    "license": "MIT",
    "keywords": [
        "osmoweb",
        "osmo",
        "osmocom",
        "libosmocom",
        "2g",
        "gsm",
        "sms",
        "phone",
        "communication",
        "basestation",
        "network",
        "cellular",
        "telecommunications",
        "infrastructure",
        "radio",
        "websdr",
        "webusb",
        "wsdr",
        "wavelet",
        "bsc",
        "hlr",
        "msc",
        "mgw",
        "statistics"
    ],
    "publishConfig": { "access": "public" },
    "type": "module",
    "scripts": {
        "test:bsc": "tsx bsc-test.ts",
        "test:hlr": "tsx hlr-test.ts",
        "test:msc": "tsx msc-test.ts",
        "test:mgw": "tsx mgw-test.ts"
    },
    "dependencies": {
        "@osmoweb/backend-core": "file:../packages/backend-core"
    },
    "devDependencies": {
        "@types/node": "^25.6.0",
        "tsx": "^4.7.0",
        "typescript": "^6.0.3"
    }
}